<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Anasayfa" />

    <item
        android:id="@+id/category"
        android:enabled="true"
        android:icon="@drawable/ic_activity"
        android:title="Kategoriler" />

    <item
        android:id="@+id/basket"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Sepet" />

    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/logout_svg"
        android:title="Hesabım" />

</menu>