<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.bireyselAlici.detaylar.PumasActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/llBottomDetails"

        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="center"
                android:src="@drawable/puma_erkekayakkabi"
                app:layout_constraintBottom_toTopOf="@id/llBottomDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        android:elevation="10dp"

        android:background="@drawable/custom_bnv"
        >

        <TextView
            android:id="@+id/tvDetailsProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puma  - X-ray 2 Square Ayakkabı"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            android:textColor="@color/black"
            />




        <TextView
            android:id="@+id/tvDetailsProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="373108_39-ÜRÜN HİKAYESİ Moda öncüsü spor ayakkabı meraklıları için bakışlarımızı 2000'lerin başına, meşhur X-Ray'imize çeviriyoruz. Bu ayakkabı modaya uygun kalın detayları, karışık materyalleri ve gösterişli kalıp sistemi ile moda evriminin geleceği. ÖZELLİKLER + FAYDALAR IMEVA: PUMA orta taban tüy gibi hafif ve rahat SoftFoam+: PUMA'nın her adımda yumuşak yastıklama sağlayan, giyer giymez uzun süreli konfor sunan çorap astarı DETAYLAR Kısa boy bilek yapısı Ağ dokulu, süet ve sentetik deri dış yüzey Kauçuk taban Bağcıklı tasarım Dilde PUMA No.1 Logosu Yanda PUMA No. 2 Logosu Yanda PUMA Formstrip deseni"
            android:padding="3dp"
            android:textColor="@color/greyishtext"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiyat"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textColor="@color/greyishtext"
                    />

                <TextView
                    android:id="@+id/tvDetailsProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1645 TL"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDetailsAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sepete Ekle"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:background="@drawable/custom_button"
                />


        </LinearLayout>


    </LinearLayout>












</androidx.constraintlayout.widget.ConstraintLayout>