<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.bireyselAlici.TelefonBireyselActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_goneMarginBottom="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arkaplan"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/kartResim"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/iphone11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kartAdi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="iPhone 11 128 Gb Akıllı Telefon Beyaz "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kartAciklama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="3"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19799 TL" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@android:color/darker_gray"
                        android:text="sepete ekle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arkaplan"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/kartResim1"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/telefon_samsungalaxy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kartAdi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="Samsung Galaxy A54 5G 128 GB Siyah Cep Telefonu (Samsung Türkiye Garantili)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kartAciklama1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="3"
                        android:text="Garanti Tipi
Samsung TR Garantili
Dahili Hafıza
128 GB
Ana Kamera Çözünürlük Aralığı
20 - 40 MP
RAM Kapasitesi
8 GB
Pil Gücü (mAh)
4000 - 5000
Mobil Bağlantı Hızı
5G
Kamera Çözünürlüğü
20 MP ve üstü
Ekran Boyutu
6 - 8 inç"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10900 TL" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="sepete ekle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arkaplan"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/kartResim2"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/telefon_xiaomi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kartAdi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="Xiaomi 12 Pro 12 GB+256 GB Akıllı Cep Telefonu - Gri (Xiaomi Türkiye Garantili)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kartAciklama2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="3"
                        android:text="Dahili Hafıza
256 GB
Garanti Tipi
Resmi Distribütör Garantili
Renk
Gri
Ekran Boyut Aralığı
6.5'' - 7''
Dokunmatik Ekran
Var
Arka Kamera Sayısı
3
Ön Kamera Sayısı
1
Ön Kamera Çözünürlük Aralığı
20 - 40 MP
İşletim Sistemi
Android
RAM Kapasitesi
12 GB"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25999 TL" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="sepete ekle" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>