<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.bireyselAlici.bireyselaliciayakkabisayfasi.BireyselAliciAyakkabiActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_goneMarginBottom="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arkaplan"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/kartResim"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ayakkabi_lacoste" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kartAdi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="Lacoste Sport Court Cage Erkek Haki Sneaker"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kartAciklama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="3"
                        android:text="Court Cage ile şehir hayatına hoş geldiniz. Çağdaş detaylara sahip şık ve eşsiz bir spor ayakkabı. Deri ve sentetik ayakkabı yüzeyi: Yumuşak ve esnek deri. Hafif. Yüksek konfor.
Kumaş file astar: Gelişmiş nefes alabilirlik ve hareket.
Kauçuk dış taban: Üst düzey kavrama. Temiz, dinamik görünüm.
İşlemeli timsah logo: Lacoste imzasıyla tamamlanmıştır.
%90 Deri %5 Süet %5 Tekstil %100 Kauçuk Taban"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2699 Tl" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@android:color/darker_gray"
                        android:text="sepete ekle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arkaplan"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/kartResim1"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ayakkabi_lacostesneaker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kartAdi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="Lacoste L003 Neo Erkek Gri Sneaker"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kartAciklama1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="3"
                        android:text="L003 ile tanışın: Dinamik yaşam tarzları için tasarlandı. Spordan ilham alan estetik. Hafta sonlarının yeni favorisi. Tekstil ve sentetik ayakkabı yüzeyi: Katmanlı görünüm. Dinamik stil.
Özel bağcık sistemi: Üstün uyum. Sınırsız konfor.
Tekstil astar: Konforlu yapı.
Kauçuk ve EVA taban: Mükemmel tutuş.
Timsah logosu: Lacoste imzası.
%76 Tekstil %12 Deri %12 Sentetik
T95"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3399 TL" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="sepete ekle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arkaplan"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/kartResim2"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ayakkabi_nikedunk" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kartAdi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="Nike Nıke Dunk Low Mens 'panda'"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kartAciklama2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="3"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2999 TL" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="sepete ekle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arkaplan"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/kartResim3"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/puma_erkekayakkabi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kartAdi3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="Puma  - X-ray 2 Square Ayakkabı"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kartAciklama3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="3"
                        android:text="373108_39-ÜRÜN HİKAYESİ Moda öncüsü spor ayakkabı meraklıları için bakışlarımızı 2000'lerin başına, meşhur X-Ray'imize çeviriyoruz. Bu ayakkabı modaya uygun kalın detayları, karışık materyalleri ve gösterişli kalıp sistemi ile moda evriminin geleceği. ÖZELLİKLER + FAYDALAR IMEVA: PUMA orta taban tüy gibi hafif ve rahat SoftFoam+: PUMA'nın her adımda yumuşak yastıklama sağlayan, giyer giymez uzun süreli konfor sunan çorap astarı DETAYLAR Kısa boy bilek yapısı Ağ dokulu, süet ve sentetik deri dış yüzey Kauçuk taban Bağcıklı tasarım Dilde PUMA No.1 Logosu Yanda PUMA No. 2 Logosu Yanda PUMA Formstrip deseni"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1645 TL" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="sepete ekle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arkaplan"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/kartResim4"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/bot_calvinklein" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kartAdi4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="Calvin Klein Deri Siyah Erkek Bot"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kartAciklama4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="3"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2600 TL" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="sepete ekle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arkaplan"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/kartResim5"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ayakkabi_nikejordan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kartAdi5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="Nike Jordan One Take 4
"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/kartAciklama5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="3"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2600 TL" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="sepete ekle" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>